/* Basic Resets & Font */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1a202c; /* Dark background from the admin dashboard example */
    color: #e2e8f0; /* Light text color */
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d3748; /* Slightly lighter dark for navbar */
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4299e1; /* Blue accent for brand */
}

.navbar-nav {
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    color: #cbd5e0;
    text-decoration: none;
    font-weight: 500;
    padding-bottom: 0.5rem; /* For active indicator */
    position: relative;
}

.nav-item:hover {
    color: #fff;
}

.nav-item.active {
    color: #fff;
    border-bottom: 2px solid #4299e1; /* Active indicator */
}

.user-info {
    font-weight: 500;
}

/* Dashboard Layout */
.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
}

.welcome-message {
    font-size: 1.1rem;
    color: #a0aec0;
    margin-bottom: 2rem;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Card Styling */
.card {
    background-color: #2d3748; /* Same as navbar for cards */
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-top: 0;
    margin-bottom: 1rem;
}

/* Course List Styling */
.course-list .course-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #4a5568; /* Lighter border for separation */
}

.course-list .course-item:last-child {
    border-bottom: none;
}

.course-name {
    font-weight: 600;
    color: #e2e8f0;
}

.course-description {
    font-size: 0.9rem;
    color: #a0aec0;
    margin-top: 0.2rem;
}

.course-status {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    background-color: #38a169; /* Green for active */
    color: #fff;
    font-weight: 600;
}

.available-courses .course-item {
    gap: 1rem;
}

.available-courses .course-item .course-details {
    flex-grow: 1; /* Allows details to take up available space */
}

/* Buttons */
.enroll-btn {
    background-color: #4299e1; /* Blue for enroll button */
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.enroll-btn:hover {
    background-color: #3182ce;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.action-btn {
    background-color: #4a5568; /* Greyish for action buttons */
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: #64748b;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    .navbar-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    .dashboard-content {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
    .quick-actions {
        flex-direction: column;
    }
}